(ffd,3613)
001a41a3aff51a389ffe6e01264dde8e36be052ebffb33b63c567ac6a2b160f5
(null)
86
(ffd,3613) (bf3,e99) #1aeb#12eb#d19#9a3#245b#735#243e#243e#91a#
(84d,e63) (ffd,3613) #742#42e#42e#70b#d3e#3c6#dff#482#3c6#a95#
(bf3,e99) (13eb,14ad) #bce#d6e#a26#3f2#9c0#4fa#d6e#9d9#c8b#3f1#c1b#
(1105,174b) (bf3,e99) #28#62#13c4#9e2#2c#15db#39#39#77d#
(269,21b9) (ffd,3613) #7ce#10bd#10bd#b#118e#1e19#1c06#1a44#1e19#1a3c#
(1683,18a9) (1105,174b) #f1c#b60#b60#f1f#1774#f3c#b60#5cd#3d0#5e1#ba2#
(13eb,14ad) (bf3,e99) #141f#1304#13f7#8af#543#356#1380#1380#1140#
(127,b6b) (ffd,3613) #b64#959#959#2d9#2e0#629#e0#569#629#9b2#
(335,cf5) (1105,174b) #9dd#81a#81a#b3a#508#766#81a#a6#a38#cd0#9e2#
(17f,5ed) (ffd,3613) #59a#3e0#3e0#382#2f0#2a2#34e#2bb#2a2#549#
